@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(180 6.6667% 97.0588%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(215.3 89.5% 59.2%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(217.2 32.6% 17.5%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(207.7 15.3% 41.2%);
  --muted-foreground: hsl(215.4 16.3% 46.9%);
  --accent: hsl(159.8 75.3% 42.2%);
  --accent-foreground: hsl(0 0% 100%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(201.4286 30.4348% 90.9804%);
  --input: hsl(216 34% 97%);
  --ring: hsl(215.3 89.5% 59.2%);
  --light: hsl(215 28% 97%);
  --radius: 0.75rem;
  --font-sans: 'Inter', sans-serif;
}

.dark {
  --background: hsl(0 0% 0%);
  --foreground: hsl(200 6.6667% 91.1765%);
  --card: hsl(228 9.8039% 10%);
  --card-foreground: hsl(0 0% 85.0980%);
  --popover: hsl(0 0% 0%);
  --popover-foreground: hsl(200 6.6667% 91.1765%);
  --primary: hsl(215.3 89.5% 59.2%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(195.0000 15.3846% 94.9020%);
  --secondary-foreground: hsl(210 25% 7.8431%);
  --muted: hsl(0 0% 9.4118%);
  --muted-foreground: hsl(210 3.3898% 46.2745%);
  --accent: hsl(159.8 75.3% 42.2%);
  --accent-foreground: hsl(0 0% 100%);
  --destructive: hsl(356.3033 90.5579% 54.3137%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(210 5.2632% 14.9020%);
  --input: hsl(207.6923 27.6596% 18.4314%);
  --ring: hsl(215.3 89.5% 59.2%);
  --light: hsl(216 27% 8%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-sans);
  }
}

@layer utilities {
  .bg-light {
    background-color: hsl(var(--light));
  }
  
  .text-muted {
    color: hsl(var(--muted));
  }
  
  .text-primary {
    color: hsl(var(--primary));
  }
  
  .bg-primary {
    background-color: hsl(var(--primary));
  }
  
  .bg-accent {
    background-color: hsl(var(--accent));
  }
  
  .text-accent {
    color: hsl(var(--accent));
  }
}
